# SYSC-4806-Project

./: README.md  package-lock.json  pom.xml
.github/workflows/: azure-static-web-apps-proud-bush-068efce0f.yml  main_perkmanager.yml  main_sysc-4806-project-group8.yml
client/: .env  package-lock.json  package.json  vite.config.js
client/src/: App.svelte  app.css  authStore.js  routes.js
client/src/components/: AddPerk.svelte  Home.svelte  Login.svelte  MainLayout.svelte  Perk.svelte  Profile.svelte  Register.svelte  Sidebar.svelte  Sort.svelte  ViewPerk.svelte
server/: .gitignore  pom.xml
server/src/main/java/: Main.java  MembershipRepository.java  Perk.java  PerkController.java  PerkManager.java  PerkManagerController.java  PerkService.java  PerkViewController.java  Product.java  Restriction.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
server/src/main/java/com/example/config/: WebConfig.java
server/src/main/java/com/example/controller/: FrontendController.java  MembershipController.java  PerkManagerController.java  PerkViewController.java  UserController.java
server/src/main/java/com/example/model/: Membership.java  Perk.java  PerkManager.java  Product.java  Restriction.java  User.java  UserDTO.java
server/src/main/java/com/example/repository/: MembershipRepository.java  PerkRepository.java  UserRepository.java
server/src/main/java/com/example/service/: UserService.java
server/src/main/resources/: application-test.properties  application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: index-BGtSFtcW.css  index-BYQzhbQj.js  index-BZOW265u.css  index-CnYv4yhY.js  index-zlE0gv9s.js
server/src/test/java/: MembershipTest.java  PerkTest.java  ProductTest.java  UserTest.java
server/src/test/java/com/example/controller/: PerkManagerControllerTest.java  UserIntegrationTest.java
server/src/test/java/com/example/model/: MembershipTest.java  PerkManagerTest.java  PerkTest.java  ProductTest.java  UserDTOTest.java  UserTest.java
src/main/java/: Main.java  Membership.java  Perk.java  PerkManager.java  PerkRepository.java  Product.java  User.java  UserRepository.java
src/test/java/: ProductTest.java
